<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
</head>
      <style type="text/css">
      	#a{
      		height: 200px;
     		width:200px;
     		background-color:black ;
     	    box-shadow: 5px 5px 10px yellow;
     	    border:4px solid skyblue;    
     	    color: white;
     	    box-sizing: border-box;
     	    float: left;
     	    margin-right: 30px;
     	    position: absolute;

      	}
      	#b{
      		height: 200px;
     		width:200px;
     		background-color:white ;
     	    box-shadow: 5px 5px 10px yellow;
     	    border:4px solid skyblue;    
     	    color: white;
     	    box-sizing: border-box;
     	    float: left;
     	    margin-right: 30px;
      	}
      	#c{
      		height: 200px;
     		width:200px;
     		background-color:grey;
     	    box-shadow: 5px 5px 5px yellow;
     	    border:4px solid skyblue;    
     	    color: white;
     	    box-sizing: border-box;
     	    float: left;
     	    margin-right: 30px;
      	}
      </style>
<body>
	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	 	
	


</body>
</html>