<!DOCTYPE html>
<html>
<head>
	
	<title>CSS task2</title>
	<link rel="stylesheet" type="text/css" href="csstask2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="ab">
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<button id="preview">Preview</button>
		<button id="html">HTML</button>
		<button id="html">CSS</button>
		<button id="html">Download</button>
		<button id="action">Actions</button>

		<div id="bc"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="avatar"  width="90"id="nm">
        <h4 id="hh">John Doe</h4>
        <p id="p">Full Stack Developer<br>Bay Area, San Francisco, CA</p><br>
        <button id="button">Follow</button>
        <button id="buttona">Message</button><br><hr>
        <i class="fa-solid fa-globe">&emsp;<span id="website">Website</span>&emsp;&emsp;&emsp;&emsp;&emsp;<span id="http">https://bootdey.com</span></i><hr>
        <i class="fa-brands fa-github" id="icon"></i>&emsp;<span id="website">Github</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="http">bootdey</span></i><hr>

        <i class="fa-brands fa-twitter" id="twitter"></i>&emsp;<span id="website">Twitter</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="http">bootdey</span></i><hr>
       <i class="fa-brands fa-instagram" id="insta"></i>&emsp;<span id="website">Instagram</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="http">bootdey</span></i><hr>
      <i class="fa-brands fa-facebook" id="fb"></i>&emsp;<span id="website">Facebook</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="http">bootdey</span></i>


		</div>
		<div id="cd">
		        
          <form>
					<table>
						<tr>
							<th>Full Name</th>
							<td><input type="text" value="John Doe"></td>
						</tr>
						<tr>
							<th>Email</th>
							<td><input type="email" value="john@example.com"></td>
						</tr>
						<tr>
							<th>Phone</th>
							<td><input type="Mobile" value="(239)816-9029"></td>
						</tr>
						<tr>
							<th>Mobile</th>
							<td><input type="Mobile" value="(320) 380-4539"></td>
						</tr>
						<tr>
							<th >Address</th>
							<td><input type="text" value="Bay Area, San Francisco, CA"></td>
						</tr>						<tr >
							<th></th>
							<td id="left">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button>Save Changes</button></td>
						</tr>
					</table>
				</form>
		</div>
		
		<div id="de">
		
   	    	    	<h3>Project Status</h3>
   	    	    	Web Design
   	    	    	<div id="deffff">
   	    	    		<div id="f"></div>
   	    	    	</div><br>
                     Website Markup   	    	    	
                     <div id="di">
   	    	    		<div id="defff"></div>
   	    	    	</div><br>
   	    	    	One Page
   	    	    	<div id="deffff">
   	    	    		<div id="k"></div>
   	    	    	</div><br>
   	    	    	Mobile Template
   	    	    	<div id="deffff">
   	    	    		<div id="y"></div>
   	    	    	</div><br><br>
   	    	    	Backend API
   	    	    	<div id="deffff">
   	    	    		<div id="o"></div>
   	    	    	</div>
   	    	    </div>

   	    	</div>
   		
   	    </div>

   </div>
			



</body>
</html>