<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
</head>
<body>
	<div style="height:800px;width:1200px">
		<div style="height: 800px;width:150px ;background-color: black;float: left;">
			<div style="height:200px;width:150px;background-color: yellow;"></div>
			<div style="height:200px;width:150px;background-color: grey;"></div>
			<div style="height:200px;width:150px;background-color: darkred;"></div>
			<div style="height:200px;width:150px;background-color: green;"></div>

		</div>
    <div style="height:800px;width:150px;background-color: orange;float: left;"></div>
    <div style="height:800px;width:150px;background-color: darkred;float: left;"></div>
    <div style="height:800px;width:750px;float:right;">
	    <div style="height:150px;width:750px;background-color:darkblue;"></div>
	    <div style="height:650px;width:750px;background-color:black;float:left">
	    	<div style="height:650px;width:300px;background-color:sandybrown;float: left;"></div>
	    <div style="height:650px;width:450px; float: right;">
	    	<div style="height:150px;width:450px;background-color:purple;"></div>
	    	<div style="height:500px;width:450px;background-color:blue;">
	    		<div style="height:500px;width:225px;background-color:red;float: left;"></div>
	    		<div style="height:500px;width:225px;background-color:red;float: right;">
	    			<div style="height:250px;width:225px;background-color:pink;"></div>
	    			<div style="height:250px;width:225px;background-color:yellow;"></div>
	    		</div>


	    	</div>
    </div>




   </div>


</body>
</html>