<!DOCTYPE html>
<html>
<head>
	<title>CSS Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="csstask1.css">
</head>
<body>
	<div id="def">
		<div id="abc">
		     <i class="fa-solid fa-layer-group" id="id"></i><br>
		     <b id="b">Visualize it</b>
		     <p id="p"> Sample text.Click to select the text box.<br>Click again or double click to start <br>editing the text.</p>
             <br><font id="col">_______________________________________</font>
            <button id="button">read more</button>
		 </div>
		<div id="chf">
			<i class="fa-solid fa-cubes" id="id"></i><br>
		     <b id="b">Create it</b>
		     <p id="p"> Sample text.Click to select the text box.<br>Click again or double click to start <br>editing the text.</p>
            <br><font id="col">_______________________________________</font>
            <button id="button">read more</button>
		</div>
		<div id="chg">
			<i class="fa-solid fa-list" id="id"></i><br>
		     <b id="b">Grow it</b>
		     <p id="p"> Sample text.Click to select the text box.<br>Click again or double click to start <br>editing the text.</p>
            <br><font id="col">_______________________________________</font>
            <button id="button">read more</button>
		</div>
	</div>
</body>
</html>