<!DOCTYPE html>
<html>
<head>
	 <style>
    .menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }                                

    .menu li {
      display: inline-block;
      margin-right: 10px;
    }

    .box {
      display: inline-block;
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }

    .home {
      background-color: yellow;
    }

    .about {
      background-color: lightskyblue;
    }

    .contact {
      background-color: seagreen;
    }

    .service {
      background-color: lightgray;
    }
  </style>
	<title>Home</title>
</head>
<body>
	<ul class="menu">
    <li>
     <b><big><big> <a href="file:///C:/Users/Dell/OneDrive/Desktop/FSD/HTML/menu/home.html" style="background-color: yellow;">
        Home
      </a></big></big></b>
    </li>
    <li>
     <b> <big><big><a href="about.html" style="background-color: lightskyblue;">
        About
      </a></big></big></b>
    </li>
    <li>
     <b><big> <big><a href="contact.html" style="background-color:seagreen;">
        Contact
      </a></big></big>
    </li>
    <li>
     <big><big> <a href="service.html" style="background-color: lightgray;">
        Service
      </a></big></big>
    </li>
  </ul>
	<center> <h2> M.S.DHONI </h2></center>
	<p> <b>Full name:</b> &emsp;&emsp;&emsp;&emsp;&emsp;
Mahendra Singh Dhoni <br>

<b>Born	:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b></b>7 July 1981 (age 42)
Ranchi, Bihar (present-day Jharkhand), India <br>
<b>Nickname:</b>	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mahi, Thala, MSD, Captain cool<br>
<b>Height   :</b>	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.75 m (5 ft 9 in) <br>
<b>Batting:</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  &emsp;Right Handed <br>
	<b>Bowling: </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;	Right-arm medium<br>

<b>Role  :</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Wicket-keeper-batter <br>
<b>Relations:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;	Sakshi Dhoni (wife)
<br>
<br>
 <center><img src=https://images.thequint.com/thequint/2021-04/15d4fcf5-7c0e-481e-9dc6-37e444c58fef/IPL21M8_55.JPG?rect=0%2C0%2C3872%2C2178&auto=format%2Ccompress&fmt=webp height ="300" width="500"></center>

</body>
</html>