<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
<link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	.img-fluid{
		weigth:200px;
		height: 450px;
	}
	</style>
<body>
	<div class="container-fluid">
		<img src="images/logo.svg"  width="150">
    </div>


       <div class="container-fluid">
	<div class="row">
        <div class="col-md-6">
            <img src="images/1.png" alt="" class="img-fluid ">
            <h1>Create an Account</h1>
            <em> <p class="fst-italic">Create a minimal registeration page using Bootstrap 4 HTML form elements.</p></em>
            <em><p class="fst-italic ">Snippet By <a href="https://bootstrapious.com" class="text-muted">
            <u>Bootstrapious</u></a>
            </p></em>  
        </div>
           <div class="col-md-6 "><br><br><br><br>
            <form action="#">
               <form>
                <div class="row">
                    <div class="col-md-6">
                    <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-user text-muted"></i></span>
                          <input id="firstname" type="text" class="form-control" placeholder="First Name">
                    </div>
                    </div> 
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user text-muted"></i></span>
                                <input id="lastname" type="text" class="form-control" placeholder="Last Name">
                            </div>  

                        </div><br><br><br><br>
                    <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope text-muted"></i></span>
                                <input id="lastname" type="email" class="form-control" placeholder="Email Address">
                            </div>  

                    </div><br><br><br><br>
                <div class="col-md-12">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-phone-square text-muted"></i>
                            </span>
                            <input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number" class="form-control ">
                        </div>
                        
                    </div><br><br><br><br>
                    <div class="col-md-12">
                        <div class="input-group">
                            <span class="input-group-addon ">
                            <i class="fa-brands fa-black-tie"></i>
                            </span>
                             <select id="job" name="jobtitle" class="form-control custom-select bg-white border-left-0 border-md">
                            <option value="">Choose your job</option>
                            <option value="">Designer</option>
                            <option value="">Developer</option>
                            <option value="">Manager</option>
                            <option value="">Accountant</option>
                        </select>
                        </div>
                    </div><br><br><br>
                    <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock text-muted"></i></i></span>
                                <input id="password" type="password" class="form-control" placeholder="Password">
                            </div>
                           </div> 
                    <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock text-muted"></i></i></span>
                                <input id="passwordConfirmation" type="text" class="form-control" placeholder="Confirm Password">
                          </div>  
                    </div><br><br><br>
                     <div class="form-group col-lg-12 mx-auto mb-0">
                        <a href="#" class="btn btn-primary btn-block py-2">
                            <span class="font-weight-bold">Create your account</span>
                        </a>
                    </div> 
                   <div class="col-md-12">
                    <p>-------------------------------------------------------------------------OR--------------------------------------------------------------------------------</p>
                    </div>
                    <div class="form-group col-lg-12 mx-auto">
                        <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                           <i class="fa-brands fa-facebook-f"></i>
                            <span class="font-weight-bold">Continue with Facebook</span>
                        </a>
                        <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                            <i class="fa-brands fa-twitter"></i>
                            <span class="font-weight-bold">Continue with Twitter</span>
                        </a>
                    </div> 
                 <div class="text-center w-100">
                        <p class="text-muted font-weight-bold">Already Registered? <a href="#" class="text-primary ml-2">Login</a></p>
                    </div>

               

         </div>
     </form>
 
</body>
</html>